# Accesibility

./: .gitignore  README.md  StreetTalk.sln
.github/workflows/: main_2169b46b62154b69a53544e18beb2946.yml  main_groepje-a2.yml  main_groepje-b1.yml
StreetTalk/: Program.cs  Startup.cs  StreetTalk.csproj  StreetTalkContext.cs  appsettings.Development.json  appsettings.json
StreetTalk/Areas/Identity/: IdentityHostingStartup.cs
StreetTalk/Areas/Identity/Pages/: Error.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
StreetTalk/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
StreetTalk/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
StreetTalk/Controllers/: AccountController.cs  AnonymousPostController.cs  BaseController.cs  HomeController.cs  ProfileController.cs  PublicPostController.cs
StreetTalk/Data/: HostExtensions.cs  StreetTalkContext.cs
StreetTalk/Dtos/: PostJsonResult.cs  PublicPostListFilters.cs  PublicPostViewModel.cs  PublicPostWithExtraData.cs
StreetTalk/Exceptions/: InvalidFileFormatException.cs
StreetTalk/Middleware/: IpBlacklist.cs  MiddlewareExtensions.cs
StreetTalk/Migrations/: 20201123220347_InitialCreate.Designer.cs  20201123220347_InitialCreate.cs  20201124110647_UserPostRelation.Designer.cs  20201124110647_UserPostRelation.cs  20201124121553_RecreatedMigration.Designer.cs  20201124121553_RecreatedMigration.cs  20201124132438_AbstractedPhotoModel.Designer.cs  20201124132438_AbstractedPhotoModel.cs  20201124133101_RemovedPhotoIdFromPost.Designer.cs  20201124133101_RemovedPhotoIdFromPost.cs  20201203141445_MovedToMysqlAzure.Designer.cs  20201203141445_MovedToMysqlAzure.cs  20201207114224_AddedReportModel.Designer.cs  20201207114224_AddedReportModel.cs  20201209155520_Identity.Designer.cs  20201209155520_Identity.cs  20210104113720_category.Designer.cs  20210104113720_category.cs  20210111112048_editview.Designer.cs  20210111112048_editview.cs  20210111114833_lastknownip.Designer.cs  20210111114833_lastknownip.cs  20210111120316_viewed.Designer.cs  20210111120316_viewed.cs  20210111134317_fixed.Designer.cs  20210111134317_fixed.cs  20210113151934_postalcode.Designer.cs  20210113151934_postalcode.cs  20210119124643_anonymouspost.Designer.cs  20210119124643_anonymouspost.cs  StreetTalkContextModelSnapshot.cs
StreetTalk/Models/: AnonymousPost.cs  Comment.cs  ErrorViewModel.cs  Like.cs  MakingAnonymousPost.cs  MakingPublicPost.cs  Photo.cs  Post.cs  PostCategory.cs  PostPhoto.cs  Profile.cs  ProfilePhoto.cs  PublicPost.cs  Report.cs  StreetTalkUser.cs  Timestamped.cs  User.cs  View.cs
StreetTalk/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
StreetTalk/Seeders/: CommentSeeder.cs  DatabaseSeeder.cs  LikeSeeder.cs  PostCategorySeeder.cs  PostSeeder.cs  RoleSeeder.cs  Seeder.cs  SeederUtils.cs  UserSeeder.cs
StreetTalk/Services/: EmailSender.cs  FileUploadService.cs  PostService.cs  StreetTalkSignInManager.cs  UserService.cs
StreetTalk/Utils/: Markdown.cs
StreetTalk/Views/: _ViewImports.cshtml
StreetTalk/Views/Account/: Login.cshtml  LoginError.cshtml  Registreren.cshtml  VerifieerEmail.cshtml  VerifieerEmailSucess.cshtml
StreetTalk/Views/AnonymousPost/: Content.cshtml  Create.cshtml  Index.cshtml
StreetTalk/Views/Home/: Index.cshtml  Rondleiding.cshtml  SiteMap.cshtml
StreetTalk/Views/Profile/: DeleteAccount.cshtml  Index.cshtml
StreetTalk/Views/PublicPost/: CensorComment.cshtml  Create.cshtml  CreatePublicPost.cshtml  Edit.cshtml  EditComment.cshtml  Index.cshtml  MakeAnonymousPost.cshtml  MakePublicPost.cshtml  Post.cshtml
StreetTalk/Views/Shared/: _Comment.cshtml  _ErrorPopup.cshtml  _Footer.cshtml  _GlobalStyles.cshtml  _Layout.cshtml  _LikeButton.cshtml  _LoginPartial.cshtml  _Navbar.cshtml  _PostRow.cshtml
StreetTalk/wwwroot/css/: container.css  footer.css  homepage.css  likebutton.css  navbar.css  post.css  postlist.css  site.css  sitemap.css
StreetTalk/wwwroot/js/: JavaScript.js  apiService.js  createPost.js  errorpopup.js  filterbutton.js  like.js  markdown.js  navbar.js  post.js  report.js
StreetTalkTests/: BaseTest.cs  StreetTalkTests.csproj
StreetTalkTests/ControllerTests/: Home.cs  HomeTests.cs  Profile.cs  ProfileTests.cs  PublicPost.cs  PublicPostTests.cs
StreetTalkTests/Mocks/: FakeHTTPContext.cs  FakeSignInManager.cs  FakeUserManager.cs
StreetTalkTests/ServiceTests/: PostServiceTests.cs
StreetTalkTests/Utils/: MarkDownTests.cs
