.post-row {
    border-radius: 4px;
    box-shadow: 0px 3px 6px 1px rgba(0, 0, 0, 0.05);
}

.row-content {
    display: grid;
    grid-template-columns: 64px minmax(0, 1fr) 100px 150px 96px;
    grid-template-areas: 'post-profile-photo post-info post-date post-author post-actions';
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    padding: 1rem;
}

.post-row .profile-image {
    width: 64px;
    height: 64px;
    grid-area: post-profile-photo;
}

.post-row .status-indicator {
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(255,255,255,0);
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 4px 0px 0px 4px;
    width: 100%;
    max-width: 4px;
    background-color: #cccccc;
    transition: max-width 150ms ease-in-out, color 150ms ease-in-out;

    writing-mode: vertical-lr;
    text-orientation: mixed;
}

.post-row .status-indicator > span {
    transform: rotate(180deg);
}

.post-row:focus .status-indicator,
.post-row:hover .status-indicator {
    max-width: 24px;
    color: #FFFFFF;
}

.status-indicator.open {
    background-color: #1BA345;
}

.status-indicator.closed {
    background-color: #DE3E44;
}

.post-info {
    display: block;
    max-width: 100%;
    min-width: 100px;
    height: 64px;
    grid-area: post-info;
}

.post-title {
    display: block;
    margin: 0;
    font-size: 1.6rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
}

.post-content {
    position: relative;
    display: block;
    margin: 0;
    font-size: 1rem;
    font-weight: normal;
    font-family: 'Open Sans', sans-serif;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    padding-bottom: 1px;
    color: #575757;
}

.post-actions {
    grid-area: post-actions;
}

.post-row .post-action-icon {
    width: 40px;
    height: 40px;
}

.post-row .post-action-icon:hover {
    cursor: pointer;
    opacity: 0.6;
}

.post-row .post-date {
    font-weight: 300;
    width: 100%;
    grid-area: post-date;
    text-align: right;
}

.post-row .post-author {
    width: 100%;
    grid-area: post-author;
}

.posts-container {
    padding: 64px;
}

.likes-container {
    font-family: 'Roboto Slab', serif;
    font-weight: bold;
    position: absolute;
    top: 0;
    right: 0;
    border: 1px solid rgba(0,0,0,.125);
    border-width: 1px 1px 0px 0px;
    width: auto;
    min-width: 40px;
    height: 40px;
    border-radius: 40px;
    transform: translate(50%, -50%);
    background-color: #FFFFFF;
    padding: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
}


#meldingen > li {
    width: 100%;
}

@media(max-width: 1000px) {
    .posts-container {
        padding: 32px;
    }
    
    .row-content {
        grid-template-areas: 
            'post-info post-info post-profile-photo'
            'post-info post-info post-author'
            'post-info post-info post-date'
            'post-info post-info post-actions';
        grid-template-columns: 1fr 1fr 150px;
        grid-template-rows: 1fr;
    }
    
    .post-info {
        height: 208px;
    }
    
    .post-title {
        white-space: normal;
        overflow: visible;
    }

    .post-row .post-date {
        text-align: center;
    }
    
    .post-content {
        white-space: normal;
    }

    .post-content:after {
        content: "";
        width: 100%;
        height: 25px;
        position: absolute;
        bottom: 0;
        left: 0;
        background-image: linear-gradient(transparent, white);
    }
}

@media(max-width: 600px) {
    .posts-container {
        padding: 16px;
    }
}